# slimapk

./: .gitignore  MANIFEST.MF  README.md  build.xml
com/uzen/: Main.java  SlimApk.java
com/uzen/Parser/: ParseFileName.java  ParseFileXML.java  ParseName.java
com/uzen/Parser/struct/: AndroidConstants.java
com/uzen/slimapk/: App.java  Main.java  SlimApk.java
com/uzen/slimapk/Parser/: ApkFileVisitor.java  FileNameParser.java  FileXMLParser.java  NameParser.java  ParseFileName.java  ParseFileXML.java  ParseName.java
com/uzen/slimapk/Parser/struct/: AndroidConstants.java
com/uzen/slimapk/parser/: ApkFileVisitor.java  FileNameParser.java  FileXMLParser.java  NameParser.java  XmlStreamer.java
com/uzen/slimapk/struct/: AndroidConstants.java  ApkMeta.java  ApkOptions.java  ChunkHeader.java  StringPoolHeader.java
com/uzen/slimapk/struct/resource/: ResourcePackage.java  TypeSpec.java
com/uzen/slimapk/struct/xml/: XmlCData.java  XmlNodeHeader.java
com/uzen/slimapk/utils/: ParseUtils.java  ResourceLoader.java
com/uzen/slimapk/utils/xml/: AggregateTranslator.java  CharSequenceTranslator.java
java/com/uzen/slimapk/: Action.java  App.java  FileCollections.java  LibParser.java  LibraryFilter.java  SlimApk.java  SlimInfo.java  SlimParse.java  SlimParser.java
java/com/uzen/slimapk/parser/: ApkFileVisitor.java  ApkMetaTranslator.java  BinaryXmlParser.java  CompositeXmlStreamer.java  FileNameParser.java  FileXMLParser.java  NameParser.java  ResourceTableParser.java  StringPoolEntry.java  XmlNamespaces.java  XmlStreamer.java  (+1 more)
resources/: values.ini
(+42 files in other folders)
