<?xml version="1.0" encoding="utf-8" ?>
<project name="slimapk" default="build" basedir=".">

    <property environment="env"/>
    <property name="build.dir"			value="build"/>
    <property name="src.dir"			value="java"/>
    <property name="bin.dir"			value="bin"/>
    <property name="resource.dir"		value="resources"/>
    
    <path id="project.classpath"/>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="true"/>
    </target>
    <target name="compile" depends="clean">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}" destdir="${bin.dir}" includes="**" encoding="utf-8" includeantruntime="false"
		nowarn="true" debug="true" debuglevel="lines,vars,source">
            <classpath refid="project.classpath"/>
        </javac>
    </target>
    <target name="build" depends="compile">
        <jar destfile="slimapk.jar"
         	basedir="${bin.dir}">
            <manifest>
                <attribute name="Implementation-Title" value="SlimApk" />
                <attribute name="Implementation-Version" value="1.1.1" />
                <attribute name="Main-Class" value="com.uzen.slimapk.App" />
            </manifest>
        </jar>
    </target>
</project>
